<html>
<head>
    <title> Contact </title>
    <style>
        body{
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background-color: #5ea2e7;
        }
        .container{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        #header-main{
            text-align: center;
            background-color: #dfe3f1;
        }
        .navbar-main{
            list-style-type: none;
            background-color: #92b9e0;
            font-size: 1.6em;
            text-align: center;
        }
        .navbar-item{
            display: inline-block;
            width: 100px;
            padding: 1vw 1vw;
        }
        .bold{
            font-weight: bold;
        }
        .para-standard{
            margin: 0 8vw;
        }
    </style>

</head>
<body>
    <div class="container">
    <ul class="navbar-main">
        <a href="index2.html"><li class="navbar-item">Home</li></a>
        <a href="about.html"><li class="navbar-item">About</li></a>
        <a href="contact.html"><li class="navbar-item">Contact</li></a>
    </ul>
    <h1 id="header-main"> My First Web Page </h1>
    <p class="para-standard">Here is a paragraph of dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        <span class="bold">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span>
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <script>
        
    </script>
</body>

</html>