<!DOCTYPE html>
<html>
<head>
	<title>Jordans Web Page</title>
	<style>

	/*all elements*/
	html{font-family: Arial,Verdana; font-size: 1.3em; background-color: #7a57a8;}
	
	h1{font-size: 3em;}

	/* latter rule overrides former rule*/
	/* but 'layers of specificity which trump this eg #(id) stronger than .(class)' */  

	/*CSS selector*/
	
	/*ID (one on each page)
	<p id = "x"> in CSS ==> target this with #x{} */
	#header-main
	{
		text-decoration: underline;
	}
	/*Class (many on page)
	<p class = "y">*/

	.list-item
	{
 		color: #efe810;
	}

	.image-gallery
	{
		border: 3px solid #efe810;
		padding: 10px;
	}

	/* margin x and y axis (height and width)*/
	img
	{
		margin:10px 20px;
	}


	</style>
</head>
<body>
		<h1 id = "header-main">Header</h1>
		<p>Paragraph</p>
		<p>Lorem Ipsum
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem magna, fermentum et viverra eget, sollicitudin id neque. Nunc tincidunt est a scelerisque congue. Proin egestas fermentum ultricies. Ut tincidunt nisi sit amet dolor mattis, nec tristique odio pharetra. Nunc arcu dui, porta sit amet turpis non, sagittis feugiat mauris. In eget quam ac tellus ullamcorper placerat sed a ex. Fusce id sodales tortor. Proin sollicitudin dolor eget massa blandit, at luctus risus laoreet.
		</p>

		<!-- List -->
		<ul>
			<!-- Item -->
			<li class="list-item">One</li>
			<li class="list-item">Two</li>
			<li class="list-item">Three</li>
		</ul>

		<!-- Ordered List -->
		<ol>
			<li class="list-item">A</li>
			<li class="list-item">B</li>
			<li class="list-item">C</li>
		</ol>
		<!-- Self-Closing -->
		<!-- Image with source URL -->
		<!-- div = division = container with no other use -->
		<div class="image-gallery">

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjPsuCyhpJscOfwtgdtO-OyaFa-YgHvQ-ZTV_RrPr9WhFvVQ6D" height ="150" width="200" />
		<img src="https://picsum.photos/200/150?random=1">
		<img src="https://picsum.photos/200/150?random=2">
		<img src="https://picsum.photos/200/150?random=3">
		<img src="https://picsum.photos/200/150?random=4">
		<img src="https://picsum.photos/200/150?random=5">
		<img src="https://picsum.photos/200/150?random=6">
		<img src="https://picsum.photos/200/150?random=7">
		<img src="https://picsum.photos/200/150?random=8">
		<img src="https://picsum.photos/200/150?random=9">
		<img src="https://picsum.photos/200/150?random=10">
		<img src="https://picsum.photos/200/150?random=11">
	</div>
	<!-- Javascript best at foot of body so runs after page has loaded -->
	<script>
		//outside function ==> global scope across full application
		var x = 1;
		y = 1; 		//also (by error) declare global variable
		console.log(x);
		console.log(y);
		//semicolons are not required
		console.log('no semi-colons needed')
	</script>
</body>
</html>